[org/gnome/desktop/input-sources]
sources = [('xkb', 'us'), ('xkb', 'cz')]

[org/gnome/desktop/a11y]
always-show-universal-access-status = false

[org/gnome/shell]
favorite-apps = ['firefox.desktop', 'org.gnome.Console.desktop', 'org.gnome.Nautilus.desktop']
enabled-extensions = ['launch-new-instance@gnome-shell-extensions.gcampax.github.com','apps-menu@gnome-shell-extensions.gcampax.github.com']

[org/gnome/login-screen]
disable-user-list = true

[org/gnome/desktop/interface]
gtk-theme = 'Adwaita-dark'

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type = 'blank'

[org/gnome/Weather]
locations = [<(uint32 2, <('Prague', 'LKKB', true, [(0.87478393392930087, 0.25383384995537522)], [(0.87411906122272931, 0.25249097093961048)])>)>]
